
quarkus.banner.path=banner.txt
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."iti.kukumo".level=DEBUG

kukumo.logs.showLogo=false
kukumo.executions.oldestAge=30
