amqp.define.connection.parameters=the AMQP connection URL {url:text} using the user {username:text} and the password {password:text}
amqp.define.destination.queue=the destination queue {word}
amqp.send.json.from.string=the following JSON message is sent to the queue {word}:
amqp.send.json.from.file=the message from the JSON file {file:file} is sent to the queue {queue:word}
amqp.check.received.json.from.string=the following JSON message is received within {integer} seconds:
amqp.check.received.json.from.file=the message from the JSON file {file:file} is received within {seconds:integer} seconds: