mavenFetcher.remoteRepositories=http://repo1.maven.org/maven2;https://raw.github.com/luiinge/maven-repo/master
#mavenFetcher.localRepository=/usr/mvn-repo
#mavenFetcher.proxy.url=
#mavenFetcher.proxy.username=
#mavenFetcher.proxy.password=
#mavenFetcher.proxy.exceptions=;