mavenFetcher.remoteRepositories=${KUKUMO_REMOTE_REPOSITORIES}
#mavenFetcher.localRepository=/usr/mvn-repo
#mavenFetcher.proxy.url=
#mavenFetcher.proxy.username=
#mavenFetcher.proxy.password=
#mavenFetcher.proxy.exceptions=;


$([ -z "$KUKUMO_RESOURCE_TYPES" ] && echo "#")kukumo.resourceTypes=${KUKUMO_RESOURCE_TYPES}
$([ -z "$KUKUMO_LANGUAGE" ] && echo "#")kukumo.language=${KUKUMO_LANGUAGE}
$([ -z "$KUKUMO_RESOURCE_PATH" ] && echo "#")kukumo.resourcePath=${KUKUMO_RESOURCE_PATH}
$([ -z "$KUKUMO_MODULES" ] && echo "#")kukumo.modules=${KUKUMO_MODULES}
$([ -z "$KUKUMO_NON_REGISTERED_STEP_PROVIDERS" ] && echo "#")kukumo.nonRegisteredStepProviders=${KUKUMO_NON_REGISTERED_STEP_PROVIDERS}
$([ -z "$KUKUMO_OUTPUT_FILE_PATH" ] && echo "#")kukumo.outputFilePath=${KUKUMO_OUTPUT_FILE_PATH}
$([ -z "$KUKUMO_REPORT_SOURCE" ] && echo "#")kukumo.report.source=${KUKUMO_REPORT_SOURCE}
$([ -z "$KUKUMO_REPORT_GENERATION" ] && echo "#")kukumo.report.generation=${KUKUMO_REPORT_GENERATION}
$([ -z "$KUKUMO_TAG_FILTER" ] && echo "#")kukumo.tagFilter=${KUKUMO_TAG_FILTER}
$([ -z "$KUKUMO_ID_TAG_PATTERN" ] && echo "#")kukumo.idTagPattern=${KUKUMO_ID_TAG_PATTERN}
$([ -z "$KUKUMO_DATA_FORMAT_LANGUAGE" ] && echo "#")kukumo.dataFormatLanguage=${KUKUMO_DATA_FORMAT_LANGUAGE}
$([ -z "$KUKUMO_REDEFINITION_ENABLED" ] && echo "#")kukumo.redefinition.enabled=${KUKUMO_REDEFINITION_ENABLED}
$([ -z "$KUKUMO_REDEFINITION_STEP_MAP" ] && echo "#")kukumo.redefinition.stepMap=${KUKUMO_REDEFINITION_STEP_MAP}
$([ -z "$KUKUMO_REDEFINITION_DEFINITION_TAG" ] && echo "#")kukumo.redefinition.definitionTag=${KUKUMO_REDEFINITION_DEFINITION_TAG}
$([ -z "$KUKUMO_REDEFINITION_IMPLEMENTATION_TAG" ] && echo "#")kukumo.redefinition.implementationTag=${KUKUMO_REDEFINITION_IMPLEMENTATION_TAG}
$([ -z "$KUKUMO_LOGS_ANSI_ENABLED" ] && echo "#")kukumo.logs.ansi.enabled=${KUKUMO_LOGS_ANSI_ENABLED}
$([ -z "$KUKUMO_LOGS_ANSI_STYLES" ] && echo "#")kukumo.logs.ansi.styles=${KUKUMO_LOGS_ANSI_STYLES}
$([ -z "$KUKUMO_LOGS_SHOW_LOGO" ] && echo "#")kukumo.logs.showLogo=${KUKUMO_LOGS_SHOW_LOGO}
$([ -z "$KUKUMO_LOGS_SHOW_STEP_SOURCE" ] && echo "#")kukumo.logs.showStepSource=${KUKUMO_LOGS_SHOW_STEP_SOURCE}
$([ -z "$KUKUMO_LOGS_SHOW_ELAPSED_TIME" ] && echo "#")kukumo.logs.showElapsedTime=${KUKUMO_LOGS_SHOW_ELAPSED_TIME}
$([ -z "$KUKUMO_LOGS_FILE_ENABLED" ] && echo "#")kukumo.logs.file.enabled=${KUKUMO_LOGS_FILE_ENABLED}
$([ -z "$KUKUMO_LOGS_FILE_PATH" ] && echo "#")kukumo.logs.file.path=${KUKUMO_LOGS_FILE_PATH}


$([ -z "$KUKUMO_BASE_URL" ] && echo "#")kukumo.rest.baseURL=${KUKUMO_BASE_URL}
$([ -z "$KUKUMO_CONTENT_TYPE" ] && echo "#")kukumo.rest.contentType=${KUKUMO_CONTENT_TYPE}
$([ -z "$KUKUMO_FAILURE_HTTP_CODE_THRESHOLD" ] && echo "#")kukumo.rest.httpCodeThreshold=${KUKUMO_FAILURE_HTTP_CODE_THRESHOLD}


$([ -z "$KUKUMO_DATABASE_CONNECTION_URL" ] && echo "#")kukumo.database.connection.url=${KUKUMO_DATABASE_CONNECTION_URL}
$([ -z "$KUKUMO_DATABASE_CONNECTION_USERNAME" ] && echo "#")kukumo.database.connection.username=${KUKUMO_DATABASE_CONNECTION_USERNAME}
$([ -z "$KUKUMO_DATABASE_CONNECTION_PASSWORD" ] && echo "#")kukumo.database.connection.password=${KUKUMO_DATABASE_CONNECTION_PASSWORD}
$([ -z "$KUKUMO_DATABASE_CONNECTION_DRIVER" ] && echo "#")kukumo.database.connection.driver=${KUKUMO_DATABASE_CONNECTION_DRIVER}
$([ -z "$KUKUMO_DATABASE_METADATA_SCHEMA" ] && echo "#")kukumo.database.metadata.schema=${KUKUMO_DATABASE_METADATA_SCHEMA}
$([ -z "$KUKUMO_DATABASE_METADATA_CATALOG" ] && echo "#")kukumo.database.metadata.catalog=${KUKUMO_DATABASE_METADATA_CATALOG}
$([ -z "$KUKUMO_DATABASE_METADATA_CASE_SENSITIVITY" ] && echo "#")kukumo.database.metadata.caseSensitivity=${KUKUMO_DATABASE_METADATA_CASE_SENSITIVITY}
$([ -z "$KUKUMO_DATABASE_NULL_SYMBOL" ] && echo "#")kukumo.database.nullSymbol=${KUKUMO_DATABASE_NULL_SYMBOL}
$([ -z "$KUKUMO_DATABASE_ENABLE_CLEANUP_UPON_COMPLETION" ] && echo "#")kukumo.database.enableCleanupUponCompletion=${KUKUMO_DATABASE_ENABLE_CLEANUP_UPON_COMPLETION}
$([ -z "$KUKUMO_DATABASE_XLS_IGNORE_SHEET_PATTERN" ] && echo "#")kukumo.database.xls.ignoreSheetPattern=${KUKUMO_DATABASE_XLS_IGNORE_SHEET_PATTERN}
$([ -z "$KUKUMO_DATABASE_CSV_FORMAT" ] && echo "#")kukumo.database.csv.format=${KUKUMO_DATABASE_CSV_FORMAT}


$([ -z "$KUKUMO_FILES_TIMEOUT" ] && echo "#")kukumo.files.timeout=$KUKUMO_FILES_TIMEOUT
$([ -z "$KUKUMO_FILES_LINKS" ] && echo "#")kukumo.files.links=$KUKUMO_FILES_LINKS
$([ -z "$KUKUMO_FILES_ENABLE_CLEANUP_UPON_COMPLETION" ] && echo "#")kukumo.files.enableCleanupUponCompletion=$KUKUMO_FILES_ENABLE_CLEANUP_UPON_COMPLETION