mavenFetcher.remoteRepositories=https://repo.maven.apache.org/maven2
#mavenFetcher.localRepository=/usr/mvn-repo
#mavenFetcher.proxy.url=
#mavenFetcher.proxy.username=
#mavenFetcher.proxy.password=
#mavenFetcher.proxy.exceptions=;